{
  "name": "samportfolio",
  "version": "1.2",
  "private": true,
  "description": "A clean, beautiful and responsive portfolio!",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "gh-pages-build": "parcel build --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobidev/simplefolio"
  },
  "keywords": [],
  "author": "Samil Abud",
  "license": "ISC",
  "dependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "parcel": "^2.9.3",
    "popper.js": "^1.16.1",
    "prettier": "^2.7.1",
    "vanilla-tilt": "^1.7.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.3.1"
  }
}
